<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav{
            background-color: aqua;
            gap:10px;
            
        }
        img{
            width:60px;
            height:auto;
            align-items: center;
        }
        .av,.bn{
            display:inline-block;
            margin:5vh;
        }
        .bn{
            margin-left:40vw;

        }
       
        .ms{
            background-color:blueviolet;
            height: 250px;
            width:250px;
            border: 1px salmon;
            display: inline-block;
            padding: 10px;
            text-align:left;
            flex: 0 0 auto;
            margin-top: 20px;
        }
        .button{
            padding: 5px 12px;
            background-color: blue;
        }
        #jk{
            position: relative; 
    top: 90px; 
    left: 50px; 
        }
        .kl{
            margin-left: 50px;
            
        }
        .mi{
            width:70%;
            height:200px;
            background-color:bisque;
            margin-left: 50px;
            text-decoration: white;
            padding: 20px;
            margin-top: 10px;
        }
       .mi#sd{
            height: 100px;
    width: 200px;
    position: absolute; /* Change position to absolute */
    top: 80; /* Align to top */
    right: 80px; /* Adjust the distance from the right */

        }

       
    </style>
</head>
<body>
    <nav>
        <span> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/300px-Xiaomi_logo.svg.png"> </span>
   <div class="av">
    
    <span>Store</span>
    <span> Phone</span>
    <span>TV & Smart Home </span>
    <span> TV</span>
    <span> LifeStyle</span>
    <span></span> 
   
</div>
<div class="bn">
    <span> Discover</span>
    <span>Support</span>
    <span></span>
    <span></span>
</div>   
  
</nav> 
<div class="kl">
    <div class="ms">
        <p>Readmi Earphone</p>
        <button class="button">Click Me</button>
        <img  id="jk" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825746.40119588.png?thumb=1&w=300&f=webp&q=85" alt="Card Image">
        <h3>449</h3>
      </div>
      <div class="ms">
        <p>Readmi Earphone</p>
        <button class="button">Click Me</button>
        <img  id="jk" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825746.40119588.png?thumb=1&w=300&f=webp&q=85" alt="Card Image">
        <h3>449</h3>
      </div>
      <div class="ms">
        <p>Readmi Earphone</p>
        <button class="button">Click Me</button>
        <img  id="jk" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825746.40119588.png?thumb=1&w=300&f=webp&q=85" alt="Card Image">
        <h3>449</h3>
      </div>
      <div class="ms">
        <p>Readmi Earphone</p>
        <button class="button">Click Me</button>
        <img  id="jk" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825746.40119588.png?thumb=1&w=300&f=webp&q=85" alt="Card Image">
        <h3>449</h3>
      </div>
</div> 
<div class="mi">
   <h1>
 
    Biggest Deals on Smart TVs
   </h1>
   <p> No Cost EMI Available</p>
   <button class="button">Shop Now</button>
   <img id="sd" src="https://i03.appmifile.com/550_operator_in/16/06/2023/9856d5dbcb5c0f663c9285a8dc1fb29b.jpg?thumb=1&w=1680&f=webp&q=85" >

</div>

  

</body>
</html>